<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="movie.css">
    </head> 
    <body style="background-color:black">
        <img src="images/movie%20logo.jpg" width="500" height="400"/>
        
        <p>Everyone loves a good movie!</p>
        <p>Here is a list of the top 25 highest-grossing movies of all time,to help you decide what to watch next...</p>
        <p><a href="https://www.goojara.to/">CLICK HERE TO STREAM THESE MOVIES</a></p>
        <br/>
        <br/>
        <p>TOP 5 HIGHEST-GROSSING MOVIES OF ALL TIME</p>
            <img src="images/avatar.png" width=250 height=300/>
            
            <img src="images/endgame.png" width=250 height=300/>
            
            <img src="images/titanic.png" width=250 height=300/>
            
            <img src="images/star%20wars.png" width=250 height=300/>
            
            <img src="images/infinity%20war.png" width=250 height=300/>
            <br/>
            <br/>
            <br/>
            <br/>
        <table border="1">
            
            <tr>
                <th>TOP 25</th>
                <th>TITLE OF MOVIE</th>
                <th>YEAR RELEASED</th>
                <th>TOTAL BOX OFFICE EARNINGS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>AVATAR</td>
                <td>2009</td>
                <td>$2,802,000,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>AVENGERS:ENDGAME</td>
                <td>2019</td>
                <td>$2,789,679,794</td>
            </tr>
            <tr>
                <td>3</td>
                <td>TITANIC</td>
                <td>1997</td>
                <td>$2,471,754,307</td>
            </tr>
            <tr>
                <td>4</td>
                <td>STAR WARS:THE FORCE AWAKENS</td>
                <td>2015</td>
                <td>$2,068,455,919</td>
            </tr>
            <tr>
                <td>5</td>
                <td>AVENGERS:INFINITY WAR</td>
                <td>2018</td>
                <td>$2,048,359,754</td>
            </tr>
            <tr>
                <td>6</td>
                <td>JURASSIC WORLD</td>
                <td>2015</td>
                <td>$1,670,516,444</td>
            </tr>
            <tr>
                <td>7</td>
                <td>THE LION KING</td>
                <td>2019</td>
                <td>$1,657,870,986</td>
            </tr>
            <tr>
                <td>8</td>
                <td>MARVELS THE AVENGERS</td>
                <td>2012</td>
                <td>$1,518,815,515</td>
            </tr>
            <tr>
                <td>9</td>
                <td>FURIOUS 7</td>
                <td>2015</td>
                <td>$1,515,255,622</td>
            </tr>
            <tr>
                <td>10</td>
                <td>FROZEN 2</td>
                <td>2019</td>
                <td>$1,450,026,933</td>
            </tr>
            <tr>
                <td>11</td>
                <td>AVENGERS:AGE OF ULTRON</td>
                <td>2015</td>
                <td>$1,402,809,540</td>
            </tr>
            <tr>
                <td>12</td>
                <td>BLACK PANTHER</td>
                <td>2018</td>
                <td>$1,347,597,973</td>
            </tr>
            <tr>
                <td>13</td>
                <td>HARRY POTTER AND THE DEATHLY HALLOWS PART 2</td>
                <td>2011</td>
                <td>$1,342,223,936</td>
            </tr>
            <tr>
                <td>14</td>
                <td>STAR WARS:EPISODE 8-THE LAST JEDI</td>
                <td>2017</td>
                <td>$1,332,698,830</td>
            </tr>
            <tr>
                <td>15</td>
                <td>JURASSIC WORLD:FALLEN KINGDOM</td>
                <td>2018</td>
                <td>$1,310,464,680</td>
            </tr>
            <tr>
                <td>16</td>
                <td>FROZEN</td>
                <td>2017</td>
                <td>$1,281,019,275</td>
            </tr>
            <tr>
                <td>17</td>
                <td>BEAUTY AND THE BEAST</td>
                <td>2017</td>
                <td>$1,264,064,831</td>
            </tr>
            <tr>
                <td>18</td>
                <td>INCREDIBLES 2</td>
                <td>2017</td>
                <td>$1,243,089,244</td>
            </tr>
            <tr>
                <td>19</td>
                <td>THE FATE OF THE FURIOUS</td>
                <td>2017</td>
                <td>$1,236,005,118</td>
            </tr>
            <tr>
                <td>20</td>
                <td>IRON MAN 3</td>
                <td>2013</td>
                <td>$1,214,811,252</td>
            </tr>
            <tr>
                <td>21</td>
                <td>MINIONS</td>
                <td>2015</td>
                <td>$1,159,444,662</td>
            </tr>
            <tr>
                <td>22</td>
                <td>CAPTAIN AMERICA:CIVIL WAR</td>
                <td>2016</td>
                <td>$1,153,561,649</td>
            </tr>
            <tr>
                <td>23</td>
                <td>AQUAMAN</td>
                <td>2018</td>
                <td>$1,148,485,886</td>
            </tr>
            <tr>
                <td>24</td>
                <td>THE LORD OF THE RINGS:THE RETURN OF THE KING</td>
                <td>2003</td>
                <td>$1,142,456,987</td>
            </tr>
            <tr>
                <td>25</td>
                <td>SPIDER-MAN:FAR FROM HOME</td>
                <td>2011</td>
                <td>$1,131,927,996</td>
            </tr> 
            
         
        
         </table> 
    </body>
</html>